<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../../../../Ben/Desktop/XenQuotation/XenQuotation/src/XenQuotation/Event/TemplateHook.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>XenQuotation</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../../../../Ben/Desktop/XenQuotation/XenQuotation/src/XenQuotation</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../../Ben/Desktop/XenQuotation/XenQuotation/src/XenQuotation/ViewPublic/Quote/Create.php</string>
			<key>lastUsed</key>
			<date>2011-05-11T18:42:36Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>198</integer>
	<key>metaData</key>
	<dict>
		<key>../../../../Ben/Desktop/XenQuotation/XenQuotation/src/XenQuotation/ControllerPublic/Quote.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>76</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>66</integer>
		</dict>
		<key>../../../../Ben/Desktop/XenQuotation/XenQuotation/src/XenQuotation/Event/TemplateHook.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../../../Ben/Desktop/XenQuotation/XenQuotation/src/XenQuotation/Installation.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>22</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
		</dict>
		<key>../../../../Ben/Desktop/XenQuotation/XenQuotation/src/XenQuotation/Search/DataHandler/Quote.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>139</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>121</integer>
		</dict>
		<key>../../../../Ben/Desktop/XenQuotation/XenQuotation/src/XenQuotation/ViewPublic/Quote/Create.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>106</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../../../../Ben/Desktop/XenQuotation/XenQuotation/src/XenQuotation/Installation.php</string>
		<string>../../../../Ben/Desktop/XenQuotation/XenQuotation/src/XenQuotation/ControllerPublic/Quote.php</string>
		<string>../../../../Ben/Desktop/XenQuotation/XenQuotation/src/XenQuotation/Search/DataHandler/Quote.php</string>
		<string>../../../../Ben/Desktop/XenQuotation/XenQuotation/src/XenQuotation/Event/TemplateHook.php</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{324, 36}, {871, 663}}</string>
</dict>
</plist>
